<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parents {
        display: grid;
        grid-template-columns: repeat(4, 150px);
        grid-template-rows: repeat(4, 150px);
        gap: 10px;
      }

      .header {
        background-color: #2ecc71;
        grid-column-start: 1;
        grid-column-end: 5;
      }
      .content {
        background-color: #3498db;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .nav {
        background-color: #8e44ad;
        grid-row: 2 / 4;
        /*
        grid-row: span 2;
        grid-row: 2 / -2;
        */
      }
      .footer {
        background-color: #f39c12;
        grid-column: span 4;
        /*
        grid-column: 1 / -1;
        grid-column: 1 / 5;
        */
      }
    </style>
  </head>
  <body>
    <div class="parents">
      <div class="header"></div>
      <div class="content"></div>
      <div class="nav"></div>
      <div class="footer"></div>
    </div>
  </body>
</html>
